"Source:","C:\Users\NGO CUONG\Desktop\Master\pas-hw\pas-hw.sch"
"Date:","9/16/2020 12:41:11 PM"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","198"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"BT1, ","1","Battery_Cell","Battery_Cell","footrint_master:BAT_CR1220_Holder","Single-cell battery",""
"BZ1, ","1","Buzzer","Buzzer","Buzzer_Beeper:Buzzer_15x7.5RM7.6","Buzzer, polarized",""
"C1, C3, C6, C7, C8, C9, C10, C12, C14, C15, C16, C19, C20, C21, C22, C25, C27, C29, C30, C31, C32, C33, C38, C40, C42, C44, C45, C46, C48, C50, ","30","100nF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C2, C4, ","2","10uF/50V","CP_Small","Capacitor_SMD:C_1210_3225Metric","Polarized capacitor, small symbol",""
"C5, ","1","10uF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C11, C17, C18, C26, C28, ","5","47uF","C_Small","Capacitor_SMD:C_1210_3225Metric","Unpolarized capacitor, small symbol",""
"C13, C37, C47, ","3","10uF","C_Small","Capacitor_SMD:C_1210_3225Metric","Unpolarized capacitor, small symbol",""
"C23, C24, ","2","20pF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C34, C35, C36, C39, C41, C43, ","6","2.2uF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C49, ","1","1nF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"D1, ","1","LED_STT1","LED_Small","LED_SMD:LED_0603_1608Metric","Light emitting diode, small symbol",""
"D2, ","1","TVS 18V","D_Schottky_Small","Diode_SMD:D_SMB","Schottky diode, small symbol",""
"D3, ","1","SS34","D_Small","Diode_SMD:D_SMB","Diode, small symbol",""
"D12, D13, D14, D15, D16, D17, D18, D19, ","8","1N4148","1N4148","Diode_SMD:D_SOD-323","100V 0.15A standard switching diode, DO-35",""
"D20, ","1","TVS 18V","D_Schottky_Small","Diode_SMD:D_0603_1608Metric","Schottky diode, small symbol",""
"F0, F1, F2, F3, F4, F5, F6, F7, ","8","10A 250VAC","Fuse_Small","Fuse:Fuse_BelFuse_0ZRE0005FF_L8.3mm_W3.8mm","Fuse, small symbol",""
"F8, ","1","Fuse_Small","Fuse_Small","Fuse:Fuse_1812_4532Metric","Fuse, small symbol",""
"H5, H6, H7, H8, ","4","MountingHole_Pad","MountingHole_Pad","MountingHole:MountingHole_2.5mm_Pad","Mounting Hole with connection",""
"J1, ","1","POWER","Conn_01x04","footrint_master:connect_1x4_3.81mm","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","FLASH_HEADER","Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","I2C","Conn_01x04","footrint_master:connect_1x4_3.81mm","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","RJ45_LED_Shielded","RJ45_LED_Shielded","Connector_RJ:RJ45_Hanrun_HR911105A","RJ connector, 8P8C (8 positions 8 connected), two LEDs, Shielded",""
"J6, ","1","Conn_01x04","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, ","1","RS485","Conn_01x04","footrint_master:connect_1x4_3.81mm","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, ","1","Analog","Conn_01x04","footrint_master:connect_1x4_3.81mm","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J9, ","1","CAN","Conn_01x04","footrint_master:connect_1x4_3.81mm","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J11, ","1","Relay_0","Conn_01x02","footrint_master:pin_1x1_6mm","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J12, ","1","Relay_1","Conn_01x02","footrint_master:pin_1x1_6mm","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J13, ","1","Relay_2","Conn_01x02","footrint_master:pin_1x1_6mm","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J14, ","1","Relay_3","Conn_01x02","footrint_master:pin_1x1_6mm","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J15, ","1","Relay_4","Conn_01x02","footrint_master:pin_1x1_6mm","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J16, ","1","Relay_5","Conn_01x02","footrint_master:pin_1x1_6mm","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J17, ","1","Relay_6","Conn_01x02","footrint_master:pin_1x1_6mm","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J18, ","1","Relay_7","Conn_01x02","footrint_master:pin_1x1_6mm","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"K0, K1, K2, K3, K4, K5, K6, K7, ","8","10A","RELAY_MIN1-Relays","footrint_master:relay-10A-18.2x10x14","",""
"L1, ","1","15uH/3A","L_Small","Inductor_SMD:L_10.4x10.4_H4.8","Inductor, small symbol",""
"L2, ","1","600uH/200mA","L_Small","Inductor_SMD:L_0805_2012Metric","Inductor, small symbol",""
"LED_SW1, ","1","Conn_02x10_Counter_Clockwise","Conn_02x10_Counter_Clockwise","footrint_master:connect_2x10_P1.27mm_Vertical","Generic connector, double row, 02x10, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"Logo1, ","1","Logo_flametech","Logo_IoTMaker-logo_iotmaker","footrint_master:logo-flametech-v1","",""
"Q1, ","1","2N2219","2N2219","Package_TO_SOT_SMD:SOT-23","800mA Ic, 50V Vce, NPN Transistor, TO-39",""
"Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, ","10","BSS138","BSS138","Package_TO_SOT_SMD:SOT-23","50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23",""
"R1, R25, R26, R57, R58, ","5","470R","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R2, R5, ","2","10k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R3, ","1","100K","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R4, R63, ","2","0R","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R6, R7, R8, R21, R31, R59, R60, R61, R62, R65, R67, R68, R69, ","13","10K","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R9, ","1","R_Small","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R10, R11, R24, R27, R28, R29, R30, R32, R33, R34, ","10","4K7","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R12, R13, R14, ","3","120R/100mW","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R15, R16, R17, R18, ","4","49.9R/1%","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R19, ","1","4K7","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R20, ","1","6K8/1%","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R22, R23, ","2","4K7/NC","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R45, R46, R47, R48, R53, R54, R55, R56, R64, ","9","10","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R66, R70, R72, ","3","1K","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R71, R76, ","2","120R","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R73, R74, R77, R78, ","4","PTC","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R75, ","1","100nF","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"SW2, ","1","SW_Push","SW_Push","Button_Switch_SMD:SW_SPST_CK_RS282G05A3","Push button switch, generic, two pins",""
"U1, ","1","ESP32-WROVER","ESP32-WROVER-esp32-wrover","footrint_master:ESP32-WROOM","",""
"U2, ","1","FR9888","TPS54336ADDA","Package_SO:TI_SO-PowerPAD-8"," 4.5V to 28V Input, 3A, Synchronous Step-Down Converter with Eco-mode(tm)",""
"U3, ","1","AMS1117-3.3","AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223",""
"U4, ","1","LM358","LM358","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8",""
"U5, ","1","DS1307Z+","DS1307Z+","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","64 x 8, Serial, I2C Real-time clock, 4.5V to 5.5V VCC, 0°C to +70°C, SOIC-8",""
"U6, ","1","93LC46","93LC46-93LC46","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm","",""
"U7, ","1","DM9051","DM9051-DM9051","Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm","",""
"U8, ","1","MCP23017_SS","MCP23017_SS","Package_SO:SSOP-28_5.3x10.2mm_P0.65mm","16-bit I/O expander, I2C, interrupts, w pull-ups, SSOP-28",""
"U9, ","1","AudioJack 3.5","AudioJack-AudioJack","footrint_master:jack3.5","",""
"U10, ","1","PCM510x","PCM510x-PCM510x","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","",""
"U11, ","1","NRF52833","NRF52833-NRF52833","footrint_master:Module_NRF52833_SMD","",""
"U12, ","1","MAX3485","MAX3485","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","True RS-485/RS-422, 10Mbps, Slew-Rate Limited, with low-power shutdown, with receiver/driver enable, 32 receiver drive capacitity, DIP-8 and SOIC-8",""
"U13, ","1","SM712","SM712-SM712","Package_TO_SOT_SMD:SOT-23","",""
"U14, ","1","SN65HVD230","SN65HVD230","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","CAN Bus Transceivers, 3.3V, 1Mbps, Low-Power capabilities, SOIC-8",""
"U15, ","1","NUP2105L","SM712-SM712","Package_TO_SOT_SMD:SOT-23","",""
"Y1, ","1","32.7KHz","Crystal","Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm","Two pin crystal",""
"Y2, ","1","25 MHz","Crystal_GND24_Small","Crystal:Crystal_SMD_2520-4Pin_2.5x2.0mm","Four pin crystal, GND on pins 2 and 4, small symbol",""
