(sym_lib_table
  (lib (name Diodes)(type Legacy)(uri ${KIPRJMOD}/kicad-library/object/Diodes.lib)(options "")(descr ""))
  (lib (name esp)(type Legacy)(uri ${KIPRJMOD}/kicad-library/object/esp.lib)(options "")(descr ""))
  (lib (name Fiducials)(type Legacy)(uri ${KIPRJMOD}/kicad-library/object/Fiducials.lib)(options "")(descr ""))
  (lib (name logo_iotmaker)(type Legacy)(uri ${KIPRJMOD}/kicad-library/object/logo_iotmaker.lib)(options "")(descr ""))
  (lib (name PIN_CR1220)(type Legacy)(uri ${KIPRJMOD}/kicad-library/object/PIN_CR1220.lib)(options "")(descr ""))
  (lib (name Power_Switch)(type Legacy)(uri ${KIPRJMOD}/kicad-library/object/Power_Switch.lib)(options "")(descr ""))
  (lib (name Relays)(type Legacy)(uri ${KIPRJMOD}/kicad-library/object/Relays.lib)(options "")(descr ""))
  (lib (name RJ45_10P10C)(type Legacy)(uri ${KIPRJMOD}/kicad-library/object/RJ45_10P10C.lib)(options "")(descr ""))
  (lib (name w_device)(type Legacy)(uri ${KIPRJMOD}/kicad-library/object/w_device.lib)(options "")(descr ""))
  (lib (name esp32-wrover)(type Legacy)(uri ${KIPRJMOD}/kicad-library/object/esp32-wrover.lib)(options "")(descr ""))
  (lib (name DM9051)(type Legacy)(uri ${KIPRJMOD}/kicad-library/object/DM9051.lib)(options "")(descr ""))
  (lib (name 93LC46)(type Legacy)(uri ${KIPRJMOD}/kicad-library/object/93LC46.lib)(options "")(descr ""))
  (lib (name PCM510x)(type Legacy)(uri ${KIPRJMOD}/kicad-library/object/PCM510x.lib)(options "")(descr ""))
  (lib (name AudioJack)(type Legacy)(uri ${KIPRJMOD}/kicad-library/object/AudioJack.lib)(options "")(descr ""))
  (lib (name JN5168)(type Legacy)(uri ${KIPRJMOD}/kicad-library/object/JN5168.lib)(options "")(descr ""))
  (lib (name SM712)(type Legacy)(uri ${KIPRJMOD}/kicad-library/object/SM712.lib)(options "")(descr ""))
  (lib (name TBU_CA)(type Legacy)(uri ${KIPRJMOD}/kicad-library/object/TBU_CA.lib)(options "")(descr ""))
  (lib (name TISP4240)(type Legacy)(uri ${KIPRJMOD}/kicad-library/object/TISP4240.lib)(options "")(descr ""))
  (lib (name NRF52833)(type Legacy)(uri ${KIPRJMOD}/kicad-library/object/NRF52833.lib)(options "")(descr ""))
  (lib (name pas-hw-rescue)(type Legacy)(uri ${KIPRJMOD}/pas-hw-rescue.lib)(options "")(descr ""))
  (lib (name SRD-05VDC-SL-C)(type Legacy)(uri "C:/Users/NGO CUONG/Desktop/SRD-05VDC-SL-C/SRD-05VDC-SL-C.lib")(options "")(descr ""))
)
